/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a:focus,
a:active {
  outline: none;
}

/* Links */
a,
a:link,
a:visited {
  color: inherit;
  text-decoration: none;
  /* display: inline-block; */
}

a:hover {
  color: inherit;
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

html {
  font-size: 10px;
}

body {
  font-family: "Work Sans";
  font-size: 2.4rem;
  color: #ffff;
  background-color: #1c1b1b;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 3.8rem;
}

.container {
  max-width: 1512px;
  margin: 0 auto;
}

.button {
  padding: 10px 50px;
  background-color: #ff0000;
  border-radius: 139px;
  transition: transform 0.2s ease-in, background-color 0.2s ease-in;
}

.button:hover,
.button:active,
.button:focus {
  transform: scale(1.05);
  background-color: #df0000;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
}
.nav__logo {
  width: 48px;
  height: 48px;
}
.nav__row {
  display: flex;
  padding: 0 0 0 20px;
}
.nav__row li:not(:last-child) {
  margin-right: 40px;
  transition: color 0.2s ease-in;
}
.nav__row li:hover, .nav__row li:active {
  color: #ff0000;
}

.bg-screen {
  width: 100%;
  height: calc(100vh - 79px);
  background: url("../img/bg.png") center no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
  z-index: 5;
}
.bg-screen__info {
  max-width: 620px;
  margin-left: auto;
  padding-top: 60px;
  margin-right: 70px;
  filter: drop-shadow(-1px 7px 22px #000000);
}
.bg-screen__info h1 {
  margin-bottom: 20px;
}
.bg-screen__info p:not(:last-child) {
  margin-bottom: 20px;
}
.bg-screen__button {
  margin-top: 25px;
}
.bg-screen__steps {
  position: absolute;
  display: flex;
  bottom: 0;
  left: 50%;
  margin-bottom: 30px;
  transform: translateX(-50%);
}
.bg-screen__steps li {
  width: 12px;
  height: 12px;
  background-color: #ffff;
  border-radius: 12px;
}
.bg-screen__steps .step:not(:last-child) {
  margin-right: 5px;
}
.bg-screen__steps li.active {
  background-color: #ff0000;
}

.services-block {
  padding: 190px 40px 0;
  overflow: hidden;
}
.services-block .container {
  position: relative;
}
.services-block .container::after {
  content: "";
  background: url("../../img/blur-elempng.png") 0 0 no-repeat;
  position: absolute;
  top: -80%;
  left: -35%;
  width: 100%;
  height: 100%;
  transform: rotate(200deg);
}
.services-block .container::before {
  content: "";
  background: url("../../img/blur-elempng.png") 0 0 no-repeat;
  position: absolute;
  bottom: 00%;
  right: -20%;
  width: 50%;
  height: 50%;
  z-index: 1;
  background-size: contain;
}

.services {
  padding-bottom: 190px;
}
.services__title {
  text-align: center;
  margin-bottom: 12px;
}
.services__title--red {
  color: #ff0000;
}
.services__descr {
  text-align: center;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}
.services__cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.card {
  max-width: 440px;
}
.card:not(:last-child) {
  margin-right: 10px;
}
.card__image {
  margin-bottom: 20px;
  max-width: 440px;
  max-height: 500px;
  border-radius: 15px;
  object-fit: cover;
  width: 100%;
}
.card__title {
  margin-bottom: 20px;
  text-align: center;
  font-weight: 400;
  font-size: 2.4rem;
  font-weight: 700;
}
.card__descr {
  text-align: center;
  font-size: 1.8rem;
}

.safe-block {
  padding: 0 40px;
  margin-bottom: 200px;
  overflow: hidden;
}
.safe-block .container {
  position: relative;
}
.safe-block .container::before {
  content: "";
  background: url("../../img/blur-elempng.png") 0 0 no-repeat;
  position: absolute;
  bottom: -10%;
  right: -40%;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-size: contain;
}

.safe__title {
  margin-bottom: 20px;
  text-align: center;
}
.safe__title--red {
  color: #ff0000;
}
.safe__descr {
  margin-bottom: 65px;
  text-align: center;
  max-width: 1400px;
}
.safe__flex {
  display: flex;
  justify-content: space-between;
}
.safe__info {
  max-width: 530px;
  font-size: 1.8rem;
  margin-right: 5px;
}
.safe__button {
  margin-top: 60px;
}
.safe__cards {
  display: flex;
  z-index: 5;
}
.safe__cards .card-idea {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 373px;
  height: 373px;
  flex-shrink: 0;
  padding: 38px 31px;
  text-align: center;
  border-radius: 15px;
  background-color: #000;
  margin-top: 100px;
}
.safe__cards .card-idea__title {
  font-weight: 400;
  font-size: 2.4rem;
  max-width: 243px;
  margin-bottom: 20px;
}
.safe__cards .card-idea__descr {
  font-size: 1.8rem;
  margin-bottom: 28px;
}
.safe__cards .card-idea__logo {
  background-color: #ffff;
  background-position: center;
  background-size: cover;
  max-width: 82px;
  max-height: 82px;
  width: 100%;
  padding: 12px;
  border-radius: 50%;
}

.cards-column {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}
.cards-column .card-worker {
  width: 287px;
  height: 287px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  padding: 20px;
  text-align: center;
  border-radius: 15px;
  background-color: #000;
  margin-bottom: 40px;
}
.cards-column .card-worker__title {
  font-weight: 400;
  font-size: 2.4rem;
  max-width: 240px;
  margin-bottom: 20px;
}
.cards-column .card-worker__descr {
  font-size: 1.8rem;
  margin-bottom: 15px;
}
.cards-column .card-worker__logo {
  background-color: #ffff;
  background-position: center;
  background-size: cover;
  max-width: 52px;
  max-height: 52px;
  width: 100%;
  padding: 6px;
  border-radius: 50%;
}
.cards-column .card-camera {
  width: 412px;
  height: 287px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  padding: 34px 25px;
  text-align: center;
  border-radius: 15px;
  background-color: #000;
  margin-bottom: 40px;
}
.cards-column .card-camera__title {
  font-weight: 400;
  font-size: 2.4rem;
  max-width: 335px;
  margin-bottom: 20px;
}
.cards-column .card-camera__descr {
  font-size: 1.8rem;
  margin-bottom: 20px;
}
.cards-column .card-camera__logo {
  background-color: #ffff;
  background-position: center;
  background-size: cover;
  max-width: 85px;
  max-height: 85px;
  width: 100%;
  padding: 22px 16px;
  border-radius: 50%;
}

/*# sourceMappingURL=main.css.map */
